{
  "name": "qaraqalpaq-ruwlari",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "qq-translations.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uz-itlife/qaraqalpaq-ruwlari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/uz-itlife/qaraqalpaq-ruwlari/issues"
  },
  "homepage": "https://github.com/uz-itlife/qaraqalpaq-ruwlari#readme",
  "devDependencies": {
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.1"
  }
}
